# quick-cache

./: README.md  quick-cache.sln
.github/workflows/: dotnet.yml
quick-cache/: Event.cs  EventQueue.cs  EventType.cs  Log.cs  LogHash.cs  LogManager.cs  LogPosition.cs  QuickCache.cs  quick-cache.csproj
quick-cache-test/: EventQueueTest.cs  LogHashTest.cs  LogManagerTest.cs  LogPositionTest.cs  LogTest.cs  QuickCacheTest.cs  quick-cache-test.csproj
quick-cache/Interfaces/: ICache.cs  IEventQueue.cs  ILog.cs  ILogHash.cs  ILogManager.cs  ILogPosition.cs
